# AppliReparties

./: .classpath  README  kill.sh  pom.xml  run.sh  run_simple.sh
Client/: pom.xml  pom.xml~
Client/src/main/java/com/ensimag/client/: #Main.java#  Main.java  Main_Simple.java
Server/: pom.xml  pom.xml~
Server/src/main/java/com/ensimag/server/impl/: Account.java  AccountBankNode.java  Ack.java  AddAccount.java  AddAmount.java  AuthorizeOverdraw.java  Bank.java  BankNode.java  CloseAccount.java  CoupleMessageIDType.java  GetAccount.java  Message.java  RemoveAmount.java  Result.java  User.java  addAmount.java
Server/src/main/java/com/ensimag/server/impl/com/ensimag/server/impl/: Ack.java  Bank.java  BankNode.java  Message.java  User.java
Server/src/main/java/com/ensimag/server/main/: BNP.java  Main.java  Natixis.java  SocGen.java
Services/: pom.xml  pom.xml~
Services/src/main/java/com/ensimag/api/bank/: AbstractBankException.java  AccountNotFoundException.java  IAccount.java  IBank.java  IBankAction.java  IBankMessage.java  IBankNode.java  IBankOperations.java  IUser.java  NotEnoughMoneyException.java
Services/src/main/java/com/ensimag/api/message/: EnumMessageType.java  IAck.java  IAction.java  IMessage.java  IResult.java
Services/src/main/java/com/ensimag/api/node/: INode.java
Services/src/main/java/com/ensimag/services/bank/: AbstractBankException.java  AccountNotFoundException.java  IAccount.java  IBank.java  IBankAction.java  IBankMessage.java  IBankNode.java  IBankOperations.java  IUser.java  NotEnoughMoneyException.java
Services/src/main/java/com/ensimag/services/message/: EnumMessageType.java  IAck.java  IAction.java  IMessage.java  IResult.java
Services/src/main/java/com/ensimag/services/node/: INode.java
bank-network/banque-api/src/main/java/: Account.java  Ack.java  Bank.java  BankNode.java  Main.java  Message.java  User.java
